{
   "expanded":true,
   "components":[
      {
         "expanded":true,
         "rotation":{
            "expanded":false,
            "name":"rotation",
            "x":0,
            "y":0,
            "z":0,
            "type":"com.marginallyclever.robotoverlord.uiexposedtypes.Vector3dEntity"
         },
         "scale":{
            "expanded":false,
            "name":"scale",
            "x":1,
            "y":1,
            "z":1,
            "type":"com.marginallyclever.robotoverlord.uiexposedtypes.Vector3dEntity"
         },
         "position":{
            "expanded":false,
            "name":"position",
            "x":0,
            "y":0,
            "z":0,
            "type":"com.marginallyclever.robotoverlord.uiexposedtypes.Vector3dEntity"
         },
         "type":"com.marginallyclever.robotoverlord.components.PoseComponent",
         "enabled":true
      }
   ],
   "entities":[
      {
         "expanded":false,
         "components":[
            {
               "expanded":true,
               "rotation":{
                  "expanded":false,
                  "name":"rotation",
                  "x":70,
                  "y":-0,
                  "z":54,
                  "type":"com.marginallyclever.robotoverlord.uiexposedtypes.Vector3dEntity"
               },
               "scale":{
                  "expanded":false,
                  "name":"scale",
                  "x":1,
                  "y":1,
                  "z":1,
                  "type":"com.marginallyclever.robotoverlord.uiexposedtypes.Vector3dEntity"
               },
               "position":{
                  "expanded":false,
                  "name":"position",
                  "x":70.62542244037476,
                  "y":-58.39110698444875,
                  "z":72.15991839997548,
                  "type":"com.marginallyclever.robotoverlord.uiexposedtypes.Vector3dEntity"
               },
               "type":"com.marginallyclever.robotoverlord.components.PoseComponent",
               "enabled":true
            },
            {
               "expanded":true,
               "snapDegrees":{
                  "expanded":false,
                  "name":"Snap degrees",
                  "type":"com.marginallyclever.robotoverlord.uiexposedtypes.DoubleEntity",
                  "value":45
               },
               "snapDeadZone":{
                  "expanded":false,
                  "name":"Snap dead zone",
                  "type":"com.marginallyclever.robotoverlord.uiexposedtypes.DoubleEntity",
                  "value":100
               },
               "zoom":{
                  "expanded":false,
                  "name":"Zoom",
                  "type":"com.marginallyclever.robotoverlord.uiexposedtypes.DoubleEntity",
                  "value":98.18033988749895
               },
               "tilt":{
                  "expanded":false,
                  "name":"Tilt",
                  "type":"com.marginallyclever.robotoverlord.uiexposedtypes.DoubleEntity",
                  "value":70
               },
               "type":"com.marginallyclever.robotoverlord.components.CameraComponent",
               "pan":{
                  "expanded":false,
                  "name":"Pan",
                  "type":"com.marginallyclever.robotoverlord.uiexposedtypes.DoubleEntity",
                  "value":-54
               },
               "enabled":true
            }
         ],
         "name":"Main Camera",
         "type":"com.marginallyclever.robotoverlord.Entity"
      },
      {
         "expanded":false,
         "components":[
            {
               "expanded":true,
               "rotation":{
                  "expanded":false,
                  "name":"rotation",
                  "x":0,
                  "y":0,
                  "z":0,
                  "type":"com.marginallyclever.robotoverlord.uiexposedtypes.Vector3dEntity"
               },
               "scale":{
                  "expanded":false,
                  "name":"scale",
                  "x":1,
                  "y":1,
                  "z":1,
                  "type":"com.marginallyclever.robotoverlord.uiexposedtypes.Vector3dEntity"
               },
               "position":{
                  "expanded":false,
                  "name":"position",
                  "x":-50,
                  "y":-50,
                  "z":50,
                  "type":"com.marginallyclever.robotoverlord.uiexposedtypes.Vector3dEntity"
               },
               "type":"com.marginallyclever.robotoverlord.components.PoseComponent",
               "enabled":true
            },
            {
               "specular":{
                  "a":1,
                  "expanded":false,
                  "r":1,
                  "b":1,
                  "g":1,
                  "name":"Specular",
                  "type":"com.marginallyclever.robotoverlord.uiexposedtypes.ColorEntity"
               },
               "attenuationConstant":{
                  "expanded":false,
                  "name":"Constant attenuation",
                  "type":"com.marginallyclever.robotoverlord.uiexposedtypes.DoubleEntity",
                  "value":1
               },
               "ambient":{
                  "a":1,
                  "expanded":false,
                  "r":1,
                  "b":1,
                  "g":1,
                  "name":"Ambient",
                  "type":"com.marginallyclever.robotoverlord.uiexposedtypes.ColorEntity"
               },
               "diffuse":{
                  "a":1,
                  "expanded":false,
                  "r":1,
                  "b":1,
                  "g":1,
                  "name":"Diffuse",
                  "type":"com.marginallyclever.robotoverlord.uiexposedtypes.ColorEntity"
               },
               "preset":{
                  "expanded":false,
                  "name":"Preset",
                  "type":"com.marginallyclever.robotoverlord.uiexposedtypes.IntEntity",
                  "value":0
               },
               "type":"com.marginallyclever.robotoverlord.components.LightComponent",
               "enabled":true,
               "isDirectional":{
                  "expanded":false,
                  "name":"Spotlight",
                  "type":"com.marginallyclever.robotoverlord.uiexposedtypes.BooleanEntity",
                  "value":true
               },
               "expanded":true,
               "attenuationQuadratic":{
                  "expanded":false,
                  "name":"Quadratic attenuation",
                  "type":"com.marginallyclever.robotoverlord.uiexposedtypes.DoubleEntity",
                  "value":7.0E-4
               },
               "attenuationLinear":{
                  "expanded":false,
                  "name":"Linear attenuation",
                  "type":"com.marginallyclever.robotoverlord.uiexposedtypes.DoubleEntity",
                  "value":0.014
               },
               "cutoff":{
                  "expanded":false,
                  "name":"Spot cone (0...90)",
                  "type":"com.marginallyclever.robotoverlord.uiexposedtypes.DoubleEntity",
                  "value":180
               },
               "exponent":{
                  "expanded":false,
                  "name":"Spot Exponent",
                  "type":"com.marginallyclever.robotoverlord.uiexposedtypes.DoubleEntity",
                  "value":0
               }
            }
         ],
         "name":"Light",
         "type":"com.marginallyclever.robotoverlord.Entity"
      },
      {
         "expanded":true,
         "components":[
            {
               "expanded":true,
               "rotation":{
                  "expanded":false,
                  "name":"rotation",
                  "x":0,
                  "y":0,
                  "z":0,
                  "type":"com.marginallyclever.robotoverlord.uiexposedtypes.Vector3dEntity"
               },
               "scale":{
                  "expanded":false,
                  "name":"scale",
                  "x":1,
                  "y":1,
                  "z":1,
                  "type":"com.marginallyclever.robotoverlord.uiexposedtypes.Vector3dEntity"
               },
               "position":{
                  "expanded":false,
                  "name":"position",
                  "x":0,
                  "y":0,
                  "z":0,
                  "type":"com.marginallyclever.robotoverlord.uiexposedtypes.Vector3dEntity"
               },
               "type":"com.marginallyclever.robotoverlord.components.PoseComponent",
               "enabled":true
            },
            {
               "expanded":true,
               "type":"com.marginallyclever.robotoverlord.components.RobotComponent",
               "enabled":true
            }
         ],
         "entities":[
            {
               "expanded":false,
               "components":[
                  {
                     "expanded":true,
                     "rotation":{
                        "expanded":false,
                        "name":"rotation",
                        "x":0,
                        "y":0,
                        "z":0,
                        "type":"com.marginallyclever.robotoverlord.uiexposedtypes.Vector3dEntity"
                     },
                     "scale":{
                        "expanded":false,
                        "name":"scale",
                        "x":1,
                        "y":1,
                        "z":1,
                        "type":"com.marginallyclever.robotoverlord.uiexposedtypes.Vector3dEntity"
                     },
                     "position":{
                        "expanded":false,
                        "name":"position",
                        "x":0,
                        "y":0,
                        "z":0,
                        "type":"com.marginallyclever.robotoverlord.uiexposedtypes.Vector3dEntity"
                     },
                     "type":"com.marginallyclever.robotoverlord.components.PoseComponent",
                     "enabled":true
                  },
                  {
                     "expanded":true,
                     "type":"com.marginallyclever.robotoverlord.components.OriginAdjustComponent",
                     "enabled":true
                  },
                  {
                     "expanded":true,
                     "filename":{
                        "expanded":false,
                        "name":"File",
                        "type":"com.marginallyclever.robotoverlord.uiexposedtypes.StringEntity",
                        "value":"\\Thor0.obj"
                     },
                     "type":"com.marginallyclever.robotoverlord.components.shapes.MeshFromFile",
                     "enabled":true
                  },
                  {
                     "isLit":{
                        "expanded":false,
                        "name":"Lit",
                        "type":"com.marginallyclever.robotoverlord.uiexposedtypes.BooleanEntity",
                        "value":true
                     },
                     "shininess":{
                        "expanded":false,
                        "name":"Shininess",
                        "type":"com.marginallyclever.robotoverlord.uiexposedtypes.IntEntity",
                        "value":10
                     },
                     "expanded":true,
                     "emission":{
                        "a":1,
                        "expanded":false,
                        "r":0,
                        "b":0,
                        "g":0,
                        "name":"Emission",
                        "type":"com.marginallyclever.robotoverlord.uiexposedtypes.ColorEntity"
                     },
                     "texture":{
                        "expanded":false,
                        "name":"Texture",
                        "type":"com.marginallyclever.robotoverlord.uiexposedtypes.TextureEntity",
                        "value":"\\THOR_BASE.png"
                     },
                     "specular":{
                        "a":1,
                        "expanded":false,
                        "r":1,
                        "b":1,
                        "g":1,
                        "name":"Specular",
                        "type":"com.marginallyclever.robotoverlord.uiexposedtypes.ColorEntity"
                     },
                     "ambient":{
                        "a":1,
                        "expanded":false,
                        "r":1,
                        "b":1,
                        "g":1,
                        "name":"Ambient",
                        "type":"com.marginallyclever.robotoverlord.uiexposedtypes.ColorEntity"
                     },
                     "diffuse":{
                        "a":1,
                        "expanded":false,
                        "r":1,
                        "b":1,
                        "g":1,
                        "name":"Diffuse",
                        "type":"com.marginallyclever.robotoverlord.uiexposedtypes.ColorEntity"
                     },
                     "type":"com.marginallyclever.robotoverlord.components.MaterialComponent",
                     "enabled":true
                  }
               ],
               "name":"Mesh",
               "type":"com.marginallyclever.robotoverlord.Entity"
            },
            {
               "expanded":true,
               "components":[
                  {
                     "expanded":true,
                     "rotation":{
                        "expanded":false,
                        "name":"rotation",
                        "x":-90,
                        "y":-0,
                        "z":0,
                        "type":"com.marginallyclever.robotoverlord.uiexposedtypes.Vector3dEntity"
                     },
                     "scale":{
                        "expanded":false,
                        "name":"scale",
                        "x":1,
                        "y":1,
                        "z":1,
                        "type":"com.marginallyclever.robotoverlord.uiexposedtypes.Vector3dEntity"
                     },
                     "position":{
                        "expanded":false,
                        "name":"position",
                        "x":0,
                        "y":0,
                        "z":20.2,
                        "type":"com.marginallyclever.robotoverlord.uiexposedtypes.Vector3dEntity"
                     },
                     "type":"com.marginallyclever.robotoverlord.components.PoseComponent",
                     "enabled":true
                  },
                  {
                     "ThetaMin":{
                        "expanded":false,
                        "name":"Theta min",
                        "type":"com.marginallyclever.robotoverlord.uiexposedtypes.DoubleEntity",
                        "value":-120
                     },
                     "expanded":true,
                     "R":{
                        "expanded":false,
                        "name":"R",
                        "type":"com.marginallyclever.robotoverlord.uiexposedtypes.DoubleEntity",
                        "value":0
                     },
                     "ThetaMax":{
                        "expanded":false,
                        "name":"Theta max",
                        "type":"com.marginallyclever.robotoverlord.uiexposedtypes.DoubleEntity",
                        "value":120
                     },
                     "ThetaHome":{
                        "expanded":false,
                        "name":"Theta min",
                        "type":"com.marginallyclever.robotoverlord.uiexposedtypes.DoubleEntity",
                        "value":-120
                     },
                     "D":{
                        "expanded":false,
                        "name":"D",
                        "type":"com.marginallyclever.robotoverlord.uiexposedtypes.DoubleEntity",
                        "value":20.2
                     },
                     "Alpha":{
                        "expanded":false,
                        "name":"Alpha",
                        "type":"com.marginallyclever.robotoverlord.uiexposedtypes.DoubleEntity",
                        "value":-90
                     },
                     "type":"com.marginallyclever.robotoverlord.components.DHComponent",
                     "enabled":true,
                     "Theta":{
                        "expanded":false,
                        "name":"Theta",
                        "type":"com.marginallyclever.robotoverlord.uiexposedtypes.DoubleEntity",
                        "value":0
                     }
                  }
               ],
               "entities":[
                  {
                     "expanded":false,
                     "components":[
                        {
                           "expanded":true,
                           "rotation":{
                              "expanded":false,
                              "name":"rotation",
                              "x":90,
                              "y":-0,
                              "z":-0,
                              "type":"com.marginallyclever.robotoverlord.uiexposedtypes.Vector3dEntity"
                           },
                           "scale":{
                              "expanded":false,
                              "name":"scale",
                              "x":1,
                              "y":1,
                              "z":1,
                              "type":"com.marginallyclever.robotoverlord.uiexposedtypes.Vector3dEntity"
                           },
                           "position":{
                              "expanded":false,
                              "name":"position",
                              "x":0,
                              "y":20.2,
                              "z":-1.2368932671388266E-15,
                              "type":"com.marginallyclever.robotoverlord.uiexposedtypes.Vector3dEntity"
                           },
                           "type":"com.marginallyclever.robotoverlord.components.PoseComponent",
                           "enabled":true
                        },
                        {
                           "expanded":true,
                           "type":"com.marginallyclever.robotoverlord.components.OriginAdjustComponent",
                           "enabled":true
                        },
                        {
                           "expanded":true,
                           "filename":{
                              "expanded":false,
                              "name":"File",
                              "type":"com.marginallyclever.robotoverlord.uiexposedtypes.StringEntity",
                              "value":"\\Thor1.obj"
                           },
                           "type":"com.marginallyclever.robotoverlord.components.shapes.MeshFromFile",
                           "enabled":true
                        },
                        {
                           "isLit":{
                              "expanded":false,
                              "name":"Lit",
                              "type":"com.marginallyclever.robotoverlord.uiexposedtypes.BooleanEntity",
                              "value":true
                           },
                           "shininess":{
                              "expanded":false,
                              "name":"Shininess",
                              "type":"com.marginallyclever.robotoverlord.uiexposedtypes.IntEntity",
                              "value":10
                           },
                           "expanded":true,
                           "emission":{
                              "a":1,
                              "expanded":false,
                              "r":0,
                              "b":0,
                              "g":0,
                              "name":"Emission",
                              "type":"com.marginallyclever.robotoverlord.uiexposedtypes.ColorEntity"
                           },
                           "texture":{
                              "expanded":false,
                              "name":"Texture",
                              "type":"com.marginallyclever.robotoverlord.uiexposedtypes.TextureEntity",
                              "value":"\\THOR_BASE.png"
                           },
                           "specular":{
                              "a":1,
                              "expanded":false,
                              "r":1,
                              "b":1,
                              "g":1,
                              "name":"Specular",
                              "type":"com.marginallyclever.robotoverlord.uiexposedtypes.ColorEntity"
                           },
                           "ambient":{
                              "a":1,
                              "expanded":false,
                              "r":1,
                              "b":1,
                              "g":1,
                              "name":"Ambient",
                              "type":"com.marginallyclever.robotoverlord.uiexposedtypes.ColorEntity"
                           },
                           "diffuse":{
                              "a":1,
                              "expanded":false,
                              "r":1,
                              "b":1,
                              "g":1,
                              "name":"Diffuse",
                              "type":"com.marginallyclever.robotoverlord.uiexposedtypes.ColorEntity"
                           },
                           "type":"com.marginallyclever.robotoverlord.components.MaterialComponent",
                           "enabled":true
                        }
                     ],
                     "name":"Mesh",
                     "type":"com.marginallyclever.robotoverlord.Entity"
                  },
                  {
                     "expanded":true,
                     "components":[
                        {
                           "expanded":true,
                           "rotation":{
                              "expanded":false,
                              "name":"rotation",
                              "x":0,
                              "y":-0,
                              "z":-90,
                              "type":"com.marginallyclever.robotoverlord.uiexposedtypes.Vector3dEntity"
                           },
                           "scale":{
                              "expanded":false,
                              "name":"scale",
                              "x":1,
                              "y":1,
                              "z":1,
                              "type":"com.marginallyclever.robotoverlord.uiexposedtypes.Vector3dEntity"
                           },
                           "position":{
                              "expanded":false,
                              "name":"position",
                              "x":9.797174393178826E-16,
                              "y":-16,
                              "z":0,
                              "type":"com.marginallyclever.robotoverlord.uiexposedtypes.Vector3dEntity"
                           },
                           "type":"com.marginallyclever.robotoverlord.components.PoseComponent",
                           "enabled":true
                        },
                        {
                           "ThetaMin":{
                              "expanded":false,
                              "name":"Theta min",
                              "type":"com.marginallyclever.robotoverlord.uiexposedtypes.DoubleEntity",
                              "value":-170
                           },
                           "expanded":true,
                           "R":{
                              "expanded":false,
                              "name":"R",
                              "type":"com.marginallyclever.robotoverlord.uiexposedtypes.DoubleEntity",
                              "value":16
                           },
                           "ThetaMax":{
                              "expanded":false,
                              "name":"Theta max",
                              "type":"com.marginallyclever.robotoverlord.uiexposedtypes.DoubleEntity",
                              "value":170
                           },
                           "ThetaHome":{
                              "expanded":false,
                              "name":"Theta min",
                              "type":"com.marginallyclever.robotoverlord.uiexposedtypes.DoubleEntity",
                              "value":-170
                           },
                           "D":{
                              "expanded":false,
                              "name":"D",
                              "type":"com.marginallyclever.robotoverlord.uiexposedtypes.DoubleEntity",
                              "value":0
                           },
                           "Alpha":{
                              "expanded":false,
                              "name":"Alpha",
                              "type":"com.marginallyclever.robotoverlord.uiexposedtypes.DoubleEntity",
                              "value":0
                           },
                           "type":"com.marginallyclever.robotoverlord.components.DHComponent",
                           "enabled":true,
                           "Theta":{
                              "expanded":false,
                              "name":"Theta",
                              "type":"com.marginallyclever.robotoverlord.uiexposedtypes.DoubleEntity",
                              "value":-90
                           }
                        }
                     ],
                     "entities":[
                        {
                           "expanded":false,
                           "components":[
                              {
                                 "expanded":true,
                                 "rotation":{
                                    "expanded":false,
                                    "name":"rotation",
                                    "x":90,
                                    "y":-0,
                                    "z":90,
                                    "type":"com.marginallyclever.robotoverlord.uiexposedtypes.Vector3dEntity"
                                 },
                                 "scale":{
                                    "expanded":false,
                                    "name":"scale",
                                    "x":1,
                                    "y":1,
                                    "z":1,
                                    "type":"com.marginallyclever.robotoverlord.uiexposedtypes.Vector3dEntity"
                                 },
                                 "position":{
                                    "expanded":false,
                                    "name":"position",
                                    "x":-36.2,
                                    "y":1.236893267138827E-15,
                                    "z":-1.236893267138827E-15,
                                    "type":"com.marginallyclever.robotoverlord.uiexposedtypes.Vector3dEntity"
                                 },
                                 "type":"com.marginallyclever.robotoverlord.components.PoseComponent",
                                 "enabled":true
                              },
                              {
                                 "expanded":true,
                                 "type":"com.marginallyclever.robotoverlord.components.OriginAdjustComponent",
                                 "enabled":true
                              },
                              {
                                 "expanded":true,
                                 "filename":{
                                    "expanded":false,
                                    "name":"File",
                                    "type":"com.marginallyclever.robotoverlord.uiexposedtypes.StringEntity",
                                    "value":"\\Thor2.obj"
                                 },
                                 "type":"com.marginallyclever.robotoverlord.components.shapes.MeshFromFile",
                                 "enabled":true
                              },
                              {
                                 "isLit":{
                                    "expanded":false,
                                    "name":"Lit",
                                    "type":"com.marginallyclever.robotoverlord.uiexposedtypes.BooleanEntity",
                                    "value":true
                                 },
                                 "shininess":{
                                    "expanded":false,
                                    "name":"Shininess",
                                    "type":"com.marginallyclever.robotoverlord.uiexposedtypes.IntEntity",
                                    "value":10
                                 },
                                 "expanded":true,
                                 "emission":{
                                    "a":1,
                                    "expanded":false,
                                    "r":0,
                                    "b":0,
                                    "g":0,
                                    "name":"Emission",
                                    "type":"com.marginallyclever.robotoverlord.uiexposedtypes.ColorEntity"
                                 },
                                 "texture":{
                                    "expanded":false,
                                    "name":"Texture",
                                    "type":"com.marginallyclever.robotoverlord.uiexposedtypes.TextureEntity",
                                    "value":"\\THOR_BASE.png"
                                 },
                                 "specular":{
                                    "a":1,
                                    "expanded":false,
                                    "r":1,
                                    "b":1,
                                    "g":1,
                                    "name":"Specular",
                                    "type":"com.marginallyclever.robotoverlord.uiexposedtypes.ColorEntity"
                                 },
                                 "ambient":{
                                    "a":1,
                                    "expanded":false,
                                    "r":1,
                                    "b":1,
                                    "g":1,
                                    "name":"Ambient",
                                    "type":"com.marginallyclever.robotoverlord.uiexposedtypes.ColorEntity"
                                 },
                                 "diffuse":{
                                    "a":1,
                                    "expanded":false,
                                    "r":1,
                                    "b":1,
                                    "g":1,
                                    "name":"Diffuse",
                                    "type":"com.marginallyclever.robotoverlord.uiexposedtypes.ColorEntity"
                                 },
                                 "type":"com.marginallyclever.robotoverlord.components.MaterialComponent",
                                 "enabled":true
                              }
                           ],
                           "name":"Mesh",
                           "type":"com.marginallyclever.robotoverlord.Entity"
                        },
                        {
                           "expanded":true,
                           "components":[
                              {
                                 "expanded":true,
                                 "rotation":{
                                    "expanded":false,
                                    "name":"rotation",
                                    "x":-90,
                                    "y":-0,
                                    "z":-90,
                                    "type":"com.marginallyclever.robotoverlord.uiexposedtypes.Vector3dEntity"
                                 },
                                 "scale":{
                                    "expanded":false,
                                    "name":"scale",
                                    "x":1,
                                    "y":1,
                                    "z":1,
                                    "type":"com.marginallyclever.robotoverlord.uiexposedtypes.Vector3dEntity"
                                 },
                                 "position":{
                                    "expanded":false,
                                    "name":"position",
                                    "x":0,
                                    "y":0,
                                    "z":0,
                                    "type":"com.marginallyclever.robotoverlord.uiexposedtypes.Vector3dEntity"
                                 },
                                 "type":"com.marginallyclever.robotoverlord.components.PoseComponent",
                                 "enabled":true
                              },
                              {
                                 "ThetaMin":{
                                    "expanded":false,
                                    "name":"Theta min",
                                    "type":"com.marginallyclever.robotoverlord.uiexposedtypes.DoubleEntity",
                                    "value":-91
                                 },
                                 "expanded":true,
                                 "R":{
                                    "expanded":false,
                                    "name":"R",
                                    "type":"com.marginallyclever.robotoverlord.uiexposedtypes.DoubleEntity",
                                    "value":0
                                 },
                                 "ThetaMax":{
                                    "expanded":false,
                                    "name":"Theta max",
                                    "type":"com.marginallyclever.robotoverlord.uiexposedtypes.DoubleEntity",
                                    "value":86
                                 },
                                 "ThetaHome":{
                                    "expanded":false,
                                    "name":"Theta min",
                                    "type":"com.marginallyclever.robotoverlord.uiexposedtypes.DoubleEntity",
                                    "value":-91
                                 },
                                 "D":{
                                    "expanded":false,
                                    "name":"D",
                                    "type":"com.marginallyclever.robotoverlord.uiexposedtypes.DoubleEntity",
                                    "value":0
                                 },
                                 "Alpha":{
                                    "expanded":false,
                                    "name":"Alpha",
                                    "type":"com.marginallyclever.robotoverlord.uiexposedtypes.DoubleEntity",
                                    "value":-90
                                 },
                                 "type":"com.marginallyclever.robotoverlord.components.DHComponent",
                                 "enabled":true,
                                 "Theta":{
                                    "expanded":false,
                                    "name":"Theta",
                                    "type":"com.marginallyclever.robotoverlord.uiexposedtypes.DoubleEntity",
                                    "value":-90
                                 }
                              }
                           ],
                           "entities":[
                              {
                                 "expanded":false,
                                 "components":[
                                    {
                                       "expanded":true,
                                       "rotation":{
                                          "expanded":false,
                                          "name":"rotation",
                                          "x":5.261689206286051E-47,
                                          "y":-7.016709298534876E-15,
                                          "z":180,
                                          "type":"com.marginallyclever.robotoverlord.uiexposedtypes.Vector3dEntity"
                                       },
                                       "scale":{
                                          "expanded":false,
                                          "name":"scale",
                                          "x":1,
                                          "y":1,
                                          "z":1,
                                          "type":"com.marginallyclever.robotoverlord.uiexposedtypes.Vector3dEntity"
                                       },
                                       "position":{
                                          "expanded":false,
                                          "name":"position",
                                          "x":-3.4535039735955364E-15,
                                          "y":-9.797174393178826E-16,
                                          "z":-36.2,
                                          "type":"com.marginallyclever.robotoverlord.uiexposedtypes.Vector3dEntity"
                                       },
                                       "type":"com.marginallyclever.robotoverlord.components.PoseComponent",
                                       "enabled":true
                                    },
                                    {
                                       "expanded":true,
                                       "type":"com.marginallyclever.robotoverlord.components.OriginAdjustComponent",
                                       "enabled":true
                                    },
                                    {
                                       "expanded":true,
                                       "filename":{
                                          "expanded":false,
                                          "name":"File",
                                          "type":"com.marginallyclever.robotoverlord.uiexposedtypes.StringEntity",
                                          "value":"\\Thor3.obj"
                                       },
                                       "type":"com.marginallyclever.robotoverlord.components.shapes.MeshFromFile",
                                       "enabled":true
                                    },
                                    {
                                       "isLit":{
                                          "expanded":false,
                                          "name":"Lit",
                                          "type":"com.marginallyclever.robotoverlord.uiexposedtypes.BooleanEntity",
                                          "value":true
                                       },
                                       "shininess":{
                                          "expanded":false,
                                          "name":"Shininess",
                                          "type":"com.marginallyclever.robotoverlord.uiexposedtypes.IntEntity",
                                          "value":10
                                       },
                                       "expanded":true,
                                       "emission":{
                                          "a":1,
                                          "expanded":false,
                                          "r":0,
                                          "b":0,
                                          "g":0,
                                          "name":"Emission",
                                          "type":"com.marginallyclever.robotoverlord.uiexposedtypes.ColorEntity"
                                       },
                                       "texture":{
                                          "expanded":false,
                                          "name":"Texture",
                                          "type":"com.marginallyclever.robotoverlord.uiexposedtypes.TextureEntity",
                                          "value":"\\THOR_BASE.png"
                                       },
                                       "specular":{
                                          "a":1,
                                          "expanded":false,
                                          "r":1,
                                          "b":1,
                                          "g":1,
                                          "name":"Specular",
                                          "type":"com.marginallyclever.robotoverlord.uiexposedtypes.ColorEntity"
                                       },
                                       "ambient":{
                                          "a":1,
                                          "expanded":false,
                                          "r":1,
                                          "b":1,
                                          "g":1,
                                          "name":"Ambient",
                                          "type":"com.marginallyclever.robotoverlord.uiexposedtypes.ColorEntity"
                                       },
                                       "diffuse":{
                                          "a":1,
                                          "expanded":false,
                                          "r":1,
                                          "b":1,
                                          "g":1,
                                          "name":"Diffuse",
                                          "type":"com.marginallyclever.robotoverlord.uiexposedtypes.ColorEntity"
                                       },
                                       "type":"com.marginallyclever.robotoverlord.components.MaterialComponent",
                                       "enabled":true
                                    }
                                 ],
                                 "name":"Mesh",
                                 "type":"com.marginallyclever.robotoverlord.Entity"
                              },
                              {
                                 "expanded":true,
                                 "components":[
                                    {
                                       "expanded":true,
                                       "rotation":{
                                          "expanded":false,
                                          "name":"rotation",
                                          "x":90,
                                          "y":-0,
                                          "z":0,
                                          "type":"com.marginallyclever.robotoverlord.uiexposedtypes.Vector3dEntity"
                                       },
                                       "scale":{
                                          "expanded":false,
                                          "name":"scale",
                                          "x":1,
                                          "y":1,
                                          "z":1,
                                          "type":"com.marginallyclever.robotoverlord.uiexposedtypes.Vector3dEntity"
                                       },
                                       "position":{
                                          "expanded":false,
                                          "name":"position",
                                          "x":0,
                                          "y":0,
                                          "z":19.5,
                                          "type":"com.marginallyclever.robotoverlord.uiexposedtypes.Vector3dEntity"
                                       },
                                       "type":"com.marginallyclever.robotoverlord.components.PoseComponent",
                                       "enabled":true
                                    },
                                    {
                                       "ThetaMin":{
                                          "expanded":false,
                                          "name":"Theta min",
                                          "type":"com.marginallyclever.robotoverlord.uiexposedtypes.DoubleEntity",
                                          "value":-90
                                       },
                                       "expanded":true,
                                       "R":{
                                          "expanded":false,
                                          "name":"R",
                                          "type":"com.marginallyclever.robotoverlord.uiexposedtypes.DoubleEntity",
                                          "value":0
                                       },
                                       "ThetaMax":{
                                          "expanded":false,
                                          "name":"Theta max",
                                          "type":"com.marginallyclever.robotoverlord.uiexposedtypes.DoubleEntity",
                                          "value":90
                                       },
                                       "ThetaHome":{
                                          "expanded":false,
                                          "name":"Theta min",
                                          "type":"com.marginallyclever.robotoverlord.uiexposedtypes.DoubleEntity",
                                          "value":-90
                                       },
                                       "D":{
                                          "expanded":false,
                                          "name":"D",
                                          "type":"com.marginallyclever.robotoverlord.uiexposedtypes.DoubleEntity",
                                          "value":19.5
                                       },
                                       "Alpha":{
                                          "expanded":false,
                                          "name":"Alpha",
                                          "type":"com.marginallyclever.robotoverlord.uiexposedtypes.DoubleEntity",
                                          "value":90
                                       },
                                       "type":"com.marginallyclever.robotoverlord.components.DHComponent",
                                       "enabled":true,
                                       "Theta":{
                                          "expanded":false,
                                          "name":"Theta",
                                          "type":"com.marginallyclever.robotoverlord.uiexposedtypes.DoubleEntity",
                                          "value":0
                                       }
                                    }
                                 ],
                                 "entities":[
                                    {
                                       "expanded":false,
                                       "components":[
                                          {
                                             "expanded":true,
                                             "rotation":{
                                                "expanded":false,
                                                "name":"rotation",
                                                "x":90,
                                                "y":-0,
                                                "z":180,
                                                "type":"com.marginallyclever.robotoverlord.uiexposedtypes.Vector3dEntity"
                                             },
                                             "scale":{
                                                "expanded":false,
                                                "name":"scale",
                                                "x":1,
                                                "y":1,
                                                "z":1,
                                                "type":"com.marginallyclever.robotoverlord.uiexposedtypes.Vector3dEntity"
                                             },
                                             "position":{
                                                "expanded":false,
                                                "name":"position",
                                                "x":-3.4535039735955364E-15,
                                                "y":-55.7,
                                                "z":-2.4309238963074965E-15,
                                                "type":"com.marginallyclever.robotoverlord.uiexposedtypes.Vector3dEntity"
                                             },
                                             "type":"com.marginallyclever.robotoverlord.components.PoseComponent",
                                             "enabled":true
                                          },
                                          {
                                             "expanded":true,
                                             "type":"com.marginallyclever.robotoverlord.components.OriginAdjustComponent",
                                             "enabled":true
                                          },
                                          {
                                             "expanded":true,
                                             "filename":{
                                                "expanded":false,
                                                "name":"File",
                                                "type":"com.marginallyclever.robotoverlord.uiexposedtypes.StringEntity",
                                                "value":"\\Thor4.obj"
                                             },
                                             "type":"com.marginallyclever.robotoverlord.components.shapes.MeshFromFile",
                                             "enabled":true
                                          },
                                          {
                                             "isLit":{
                                                "expanded":false,
                                                "name":"Lit",
                                                "type":"com.marginallyclever.robotoverlord.uiexposedtypes.BooleanEntity",
                                                "value":true
                                             },
                                             "shininess":{
                                                "expanded":false,
                                                "name":"Shininess",
                                                "type":"com.marginallyclever.robotoverlord.uiexposedtypes.IntEntity",
                                                "value":10
                                             },
                                             "expanded":true,
                                             "emission":{
                                                "a":1,
                                                "expanded":false,
                                                "r":0,
                                                "b":0,
                                                "g":0,
                                                "name":"Emission",
                                                "type":"com.marginallyclever.robotoverlord.uiexposedtypes.ColorEntity"
                                             },
                                             "texture":{
                                                "expanded":false,
                                                "name":"Texture",
                                                "type":"com.marginallyclever.robotoverlord.uiexposedtypes.TextureEntity",
                                                "value":"\\THOR_BASE.png"
                                             },
                                             "specular":{
                                                "a":1,
                                                "expanded":false,
                                                "r":1,
                                                "b":1,
                                                "g":1,
                                                "name":"Specular",
                                                "type":"com.marginallyclever.robotoverlord.uiexposedtypes.ColorEntity"
                                             },
                                             "ambient":{
                                                "a":1,
                                                "expanded":false,
                                                "r":1,
                                                "b":1,
                                                "g":1,
                                                "name":"Ambient",
                                                "type":"com.marginallyclever.robotoverlord.uiexposedtypes.ColorEntity"
                                             },
                                             "diffuse":{
                                                "a":1,
                                                "expanded":false,
                                                "r":1,
                                                "b":1,
                                                "g":1,
                                                "name":"Diffuse",
                                                "type":"com.marginallyclever.robotoverlord.uiexposedtypes.ColorEntity"
                                             },
                                             "type":"com.marginallyclever.robotoverlord.components.MaterialComponent",
                                             "enabled":true
                                          }
                                       ],
                                       "name":"Mesh",
                                       "type":"com.marginallyclever.robotoverlord.Entity"
                                    },
                                    {
                                       "expanded":true,
                                       "components":[
                                          {
                                             "expanded":true,
                                             "rotation":{
                                                "expanded":false,
                                                "name":"rotation",
                                                "x":-90,
                                                "y":-0,
                                                "z":0,
                                                "type":"com.marginallyclever.robotoverlord.uiexposedtypes.Vector3dEntity"
                                             },
                                             "scale":{
                                                "expanded":false,
                                                "name":"scale",
                                                "x":1,
                                                "y":1,
                                                "z":1,
                                                "type":"com.marginallyclever.robotoverlord.uiexposedtypes.Vector3dEntity"
                                             },
                                             "position":{
                                                "expanded":false,
                                                "name":"position",
                                                "x":0,
                                                "y":0,
                                                "z":0,
                                                "type":"com.marginallyclever.robotoverlord.uiexposedtypes.Vector3dEntity"
                                             },
                                             "type":"com.marginallyclever.robotoverlord.components.PoseComponent",
                                             "enabled":true
                                          },
                                          {
                                             "ThetaMin":{
                                                "expanded":false,
                                                "name":"Theta min",
                                                "type":"com.marginallyclever.robotoverlord.uiexposedtypes.DoubleEntity",
                                                "value":-90
                                             },
                                             "expanded":true,
                                             "R":{
                                                "expanded":false,
                                                "name":"R",
                                                "type":"com.marginallyclever.robotoverlord.uiexposedtypes.DoubleEntity",
                                                "value":0
                                             },
                                             "ThetaMax":{
                                                "expanded":false,
                                                "name":"Theta max",
                                                "type":"com.marginallyclever.robotoverlord.uiexposedtypes.DoubleEntity",
                                                "value":90
                                             },
                                             "ThetaHome":{
                                                "expanded":false,
                                                "name":"Theta min",
                                                "type":"com.marginallyclever.robotoverlord.uiexposedtypes.DoubleEntity",
                                                "value":-90
                                             },
                                             "D":{
                                                "expanded":false,
                                                "name":"D",
                                                "type":"com.marginallyclever.robotoverlord.uiexposedtypes.DoubleEntity",
                                                "value":0
                                             },
                                             "Alpha":{
                                                "expanded":false,
                                                "name":"Alpha",
                                                "type":"com.marginallyclever.robotoverlord.uiexposedtypes.DoubleEntity",
                                                "value":-90
                                             },
                                             "type":"com.marginallyclever.robotoverlord.components.DHComponent",
                                             "enabled":true,
                                             "Theta":{
                                                "expanded":false,
                                                "name":"Theta",
                                                "type":"com.marginallyclever.robotoverlord.uiexposedtypes.DoubleEntity",
                                                "value":0
                                             }
                                          }
                                       ],
                                       "entities":[
                                          {
                                             "expanded":false,
                                             "components":[
                                                {
                                                   "expanded":true,
                                                   "rotation":{
                                                      "expanded":false,
                                                      "name":"rotation",
                                                      "x":5.261689206286051E-47,
                                                      "y":-7.016709298534876E-15,
                                                      "z":180,
                                                      "type":"com.marginallyclever.robotoverlord.uiexposedtypes.Vector3dEntity"
                                                   },
                                                   "scale":{
                                                      "expanded":false,
                                                      "name":"scale",
                                                      "x":1,
                                                      "y":1,
                                                      "z":1,
                                                      "type":"com.marginallyclever.robotoverlord.uiexposedtypes.Vector3dEntity"
                                                   },
                                                   "position":{
                                                      "expanded":false,
                                                      "name":"position",
                                                      "x":-3.4535039735955364E-15,
                                                      "y":-9.797174393178826E-16,
                                                      "z":-55.7,
                                                      "type":"com.marginallyclever.robotoverlord.uiexposedtypes.Vector3dEntity"
                                                   },
                                                   "type":"com.marginallyclever.robotoverlord.components.PoseComponent",
                                                   "enabled":true
                                                },
                                                {
                                                   "expanded":true,
                                                   "type":"com.marginallyclever.robotoverlord.components.OriginAdjustComponent",
                                                   "enabled":true
                                                },
                                                {
                                                   "expanded":true,
                                                   "filename":{
                                                      "expanded":false,
                                                      "name":"File",
                                                      "type":"com.marginallyclever.robotoverlord.uiexposedtypes.StringEntity",
                                                      "value":"\\Thor5.obj"
                                                   },
                                                   "type":"com.marginallyclever.robotoverlord.components.shapes.MeshFromFile",
                                                   "enabled":true
                                                },
                                                {
                                                   "isLit":{
                                                      "expanded":false,
                                                      "name":"Lit",
                                                      "type":"com.marginallyclever.robotoverlord.uiexposedtypes.BooleanEntity",
                                                      "value":true
                                                   },
                                                   "shininess":{
                                                      "expanded":false,
                                                      "name":"Shininess",
                                                      "type":"com.marginallyclever.robotoverlord.uiexposedtypes.IntEntity",
                                                      "value":10
                                                   },
                                                   "expanded":true,
                                                   "emission":{
                                                      "a":1,
                                                      "expanded":false,
                                                      "r":0,
                                                      "b":0,
                                                      "g":0,
                                                      "name":"Emission",
                                                      "type":"com.marginallyclever.robotoverlord.uiexposedtypes.ColorEntity"
                                                   },
                                                   "texture":{
                                                      "expanded":false,
                                                      "name":"Texture",
                                                      "type":"com.marginallyclever.robotoverlord.uiexposedtypes.TextureEntity",
                                                      "value":"\\THOR_BASE.png"
                                                   },
                                                   "specular":{
                                                      "a":1,
                                                      "expanded":false,
                                                      "r":1,
                                                      "b":1,
                                                      "g":1,
                                                      "name":"Specular",
                                                      "type":"com.marginallyclever.robotoverlord.uiexposedtypes.ColorEntity"
                                                   },
                                                   "ambient":{
                                                      "a":1,
                                                      "expanded":false,
                                                      "r":1,
                                                      "b":1,
                                                      "g":1,
                                                      "name":"Ambient",
                                                      "type":"com.marginallyclever.robotoverlord.uiexposedtypes.ColorEntity"
                                                   },
                                                   "diffuse":{
                                                      "a":1,
                                                      "expanded":false,
                                                      "r":1,
                                                      "b":1,
                                                      "g":1,
                                                      "name":"Diffuse",
                                                      "type":"com.marginallyclever.robotoverlord.uiexposedtypes.ColorEntity"
                                                   },
                                                   "type":"com.marginallyclever.robotoverlord.components.MaterialComponent",
                                                   "enabled":true
                                                }
                                             ],
                                             "name":"Mesh",
                                             "type":"com.marginallyclever.robotoverlord.Entity"
                                          },
                                          {
                                             "expanded":true,
                                             "components":[
                                                {
                                                   "expanded":true,
                                                   "rotation":{
                                                      "expanded":false,
                                                      "name":"rotation",
                                                      "x":0,
                                                      "y":0,
                                                      "z":0,
                                                      "type":"com.marginallyclever.robotoverlord.uiexposedtypes.Vector3dEntity"
                                                   },
                                                   "scale":{
                                                      "expanded":false,
                                                      "name":"scale",
                                                      "x":1,
                                                      "y":1,
                                                      "z":1,
                                                      "type":"com.marginallyclever.robotoverlord.uiexposedtypes.Vector3dEntity"
                                                   },
                                                   "position":{
                                                      "expanded":false,
                                                      "name":"position",
                                                      "x":0,
                                                      "y":0,
                                                      "z":5.35,
                                                      "type":"com.marginallyclever.robotoverlord.uiexposedtypes.Vector3dEntity"
                                                   },
                                                   "type":"com.marginallyclever.robotoverlord.components.PoseComponent",
                                                   "enabled":true
                                                },
                                                {
                                                   "expanded":true,
                                                   "type":"com.marginallyclever.robotoverlord.components.ArmEndEffectorComponent",
                                                   "enabled":true
                                                },
                                                {
                                                   "ThetaMin":{
                                                      "expanded":false,
                                                      "name":"Theta min",
                                                      "type":"com.marginallyclever.robotoverlord.uiexposedtypes.DoubleEntity",
                                                      "value":-170
                                                   },
                                                   "expanded":true,
                                                   "R":{
                                                      "expanded":false,
                                                      "name":"R",
                                                      "type":"com.marginallyclever.robotoverlord.uiexposedtypes.DoubleEntity",
                                                      "value":0
                                                   },
                                                   "ThetaMax":{
                                                      "expanded":false,
                                                      "name":"Theta max",
                                                      "type":"com.marginallyclever.robotoverlord.uiexposedtypes.DoubleEntity",
                                                      "value":170
                                                   },
                                                   "ThetaHome":{
                                                      "expanded":false,
                                                      "name":"Theta min",
                                                      "type":"com.marginallyclever.robotoverlord.uiexposedtypes.DoubleEntity",
                                                      "value":-170
                                                   },
                                                   "D":{
                                                      "expanded":false,
                                                      "name":"D",
                                                      "type":"com.marginallyclever.robotoverlord.uiexposedtypes.DoubleEntity",
                                                      "value":5.35
                                                   },
                                                   "Alpha":{
                                                      "expanded":false,
                                                      "name":"Alpha",
                                                      "type":"com.marginallyclever.robotoverlord.uiexposedtypes.DoubleEntity",
                                                      "value":0
                                                   },
                                                   "type":"com.marginallyclever.robotoverlord.components.DHComponent",
                                                   "enabled":true,
                                                   "Theta":{
                                                      "expanded":false,
                                                      "name":"Theta",
                                                      "type":"com.marginallyclever.robotoverlord.uiexposedtypes.DoubleEntity",
                                                      "value":0
                                                   }
                                                }
                                             ],
                                             "entities":[
                                                {
                                                   "expanded":false,
                                                   "components":[
                                                      {
                                                         "expanded":true,
                                                         "rotation":{
                                                            "expanded":false,
                                                            "name":"rotation",
                                                            "x":5.261689206286051E-47,
                                                            "y":-7.016709298534876E-15,
                                                            "z":180,
                                                            "type":"com.marginallyclever.robotoverlord.uiexposedtypes.Vector3dEntity"
                                                         },
                                                         "scale":{
                                                            "expanded":false,
                                                            "name":"scale",
                                                            "x":1,
                                                            "y":1,
                                                            "z":1,
                                                            "type":"com.marginallyclever.robotoverlord.uiexposedtypes.Vector3dEntity"
                                                         },
                                                         "position":{
                                                            "expanded":false,
                                                            "name":"position",
                                                            "x":-3.453503973595537E-15,
                                                            "y":-9.797174393178826E-16,
                                                            "z":-61.050000000000004,
                                                            "type":"com.marginallyclever.robotoverlord.uiexposedtypes.Vector3dEntity"
                                                         },
                                                         "type":"com.marginallyclever.robotoverlord.components.PoseComponent",
                                                         "enabled":true
                                                      },
                                                      {
                                                         "expanded":true,
                                                         "type":"com.marginallyclever.robotoverlord.components.OriginAdjustComponent",
                                                         "enabled":true
                                                      },
                                                      {
                                                         "expanded":true,
                                                         "filename":{
                                                            "expanded":false,
                                                            "name":"File",
                                                            "type":"com.marginallyclever.robotoverlord.uiexposedtypes.StringEntity",
                                                            "value":"\\Thor6.obj"
                                                         },
                                                         "type":"com.marginallyclever.robotoverlord.components.shapes.MeshFromFile",
                                                         "enabled":true
                                                      },
                                                      {
                                                         "isLit":{
                                                            "expanded":false,
                                                            "name":"Lit",
                                                            "type":"com.marginallyclever.robotoverlord.uiexposedtypes.BooleanEntity",
                                                            "value":true
                                                         },
                                                         "shininess":{
                                                            "expanded":false,
                                                            "name":"Shininess",
                                                            "type":"com.marginallyclever.robotoverlord.uiexposedtypes.IntEntity",
                                                            "value":10
                                                         },
                                                         "expanded":true,
                                                         "emission":{
                                                            "a":1,
                                                            "expanded":false,
                                                            "r":0,
                                                            "b":0,
                                                            "g":0,
                                                            "name":"Emission",
                                                            "type":"com.marginallyclever.robotoverlord.uiexposedtypes.ColorEntity"
                                                         },
                                                         "texture":{
                                                            "expanded":false,
                                                            "name":"Texture",
                                                            "type":"com.marginallyclever.robotoverlord.uiexposedtypes.TextureEntity",
                                                            "value":"\\THOR_BASE.png"
                                                         },
                                                         "specular":{
                                                            "a":1,
                                                            "expanded":false,
                                                            "r":1,
                                                            "b":1,
                                                            "g":1,
                                                            "name":"Specular",
                                                            "type":"com.marginallyclever.robotoverlord.uiexposedtypes.ColorEntity"
                                                         },
                                                         "ambient":{
                                                            "a":1,
                                                            "expanded":false,
                                                            "r":1,
                                                            "b":1,
                                                            "g":1,
                                                            "name":"Ambient",
                                                            "type":"com.marginallyclever.robotoverlord.uiexposedtypes.ColorEntity"
                                                         },
                                                         "diffuse":{
                                                            "a":1,
                                                            "expanded":false,
                                                            "r":1,
                                                            "b":1,
                                                            "g":1,
                                                            "name":"Diffuse",
                                                            "type":"com.marginallyclever.robotoverlord.uiexposedtypes.ColorEntity"
                                                         },
                                                         "type":"com.marginallyclever.robotoverlord.components.MaterialComponent",
                                                         "enabled":true
                                                      }
                                                   ],
                                                   "name":"Mesh",
                                                   "type":"com.marginallyclever.robotoverlord.Entity"
                                                }
                                             ],
                                             "name":"J5",
                                             "type":"com.marginallyclever.robotoverlord.Entity"
                                          }
                                       ],
                                       "name":"J4",
                                       "type":"com.marginallyclever.robotoverlord.Entity"
                                    }
                                 ],
                                 "name":"J3",
                                 "type":"com.marginallyclever.robotoverlord.Entity"
                              }
                           ],
                           "name":"J2",
                           "type":"com.marginallyclever.robotoverlord.Entity"
                        }
                     ],
                     "name":"J1",
                     "type":"com.marginallyclever.robotoverlord.Entity"
                  }
               ],
               "name":"J0",
               "type":"com.marginallyclever.robotoverlord.Entity"
            }
         ],
         "name":"Thor",
         "type":"com.marginallyclever.robotoverlord.Entity"
      },
      {
         "expanded":false,
         "components":[
            {
               "expanded":true,
               "rotation":{
                  "expanded":false,
                  "name":"rotation",
                  "x":0,
                  "y":0,
                  "z":0,
                  "type":"com.marginallyclever.robotoverlord.uiexposedtypes.Vector3dEntity"
               },
               "scale":{
                  "expanded":false,
                  "name":"scale",
                  "x":1,
                  "y":1,
                  "z":1,
                  "type":"com.marginallyclever.robotoverlord.uiexposedtypes.Vector3dEntity"
               },
               "position":{
                  "expanded":false,
                  "name":"position",
                  "x":0,
                  "y":0,
                  "z":0,
                  "type":"com.marginallyclever.robotoverlord.uiexposedtypes.Vector3dEntity"
               },
               "type":"com.marginallyclever.robotoverlord.components.PoseComponent",
               "enabled":true
            },
            {
               "expanded":true,
               "width":{
                  "expanded":false,
                  "name":"Width (cm)",
                  "type":"com.marginallyclever.robotoverlord.uiexposedtypes.IntEntity",
                  "value":100
               },
               "length":{
                  "expanded":false,
                  "name":"Length (cm)",
                  "type":"com.marginallyclever.robotoverlord.uiexposedtypes.IntEntity",
                  "value":100
               },
               "type":"com.marginallyclever.robotoverlord.components.shapes.Grid",
               "enabled":true,
               "snap":{
                  "expanded":false,
                  "name":"Snap",
                  "type":"com.marginallyclever.robotoverlord.uiexposedtypes.BooleanEntity",
                  "value":true
               }
            },
            {
               "isLit":{
                  "expanded":false,
                  "name":"Lit",
                  "type":"com.marginallyclever.robotoverlord.uiexposedtypes.BooleanEntity",
                  "value":false
               },
               "shininess":{
                  "expanded":false,
                  "name":"Shininess",
                  "type":"com.marginallyclever.robotoverlord.uiexposedtypes.IntEntity",
                  "value":10
               },
               "expanded":true,
               "emission":{
                  "a":1,
                  "expanded":false,
                  "r":0,
                  "b":0,
                  "g":0,
                  "name":"Emission",
                  "type":"com.marginallyclever.robotoverlord.uiexposedtypes.ColorEntity"
               },
               "texture":{
                  "expanded":false,
                  "name":"Texture",
                  "type":"com.marginallyclever.robotoverlord.uiexposedtypes.TextureEntity",
                  "value":""
               },
               "specular":{
                  "a":1,
                  "expanded":false,
                  "r":1,
                  "b":1,
                  "g":1,
                  "name":"Specular",
                  "type":"com.marginallyclever.robotoverlord.uiexposedtypes.ColorEntity"
               },
               "ambient":{
                  "a":1,
                  "expanded":false,
                  "r":0,
                  "b":0,
                  "g":0,
                  "name":"Ambient",
                  "type":"com.marginallyclever.robotoverlord.uiexposedtypes.ColorEntity"
               },
               "diffuse":{
                  "a":1,
                  "expanded":false,
                  "r":0,
                  "b":0,
                  "g":0,
                  "name":"Diffuse",
                  "type":"com.marginallyclever.robotoverlord.uiexposedtypes.ColorEntity"
               },
               "type":"com.marginallyclever.robotoverlord.components.MaterialComponent",
               "enabled":true
            }
         ],
         "name":"floor",
         "type":"com.marginallyclever.robotoverlord.Entity"
      },
      {
         "expanded":false,
         "components":[
            {
               "expanded":true,
               "rotation":{
                  "expanded":false,
                  "name":"rotation",
                  "x":0,
                  "y":0,
                  "z":0,
                  "type":"com.marginallyclever.robotoverlord.uiexposedtypes.Vector3dEntity"
               },
               "scale":{
                  "expanded":false,
                  "name":"scale",
                  "x":1,
                  "y":1,
                  "z":1,
                  "type":"com.marginallyclever.robotoverlord.uiexposedtypes.Vector3dEntity"
               },
               "position":{
                  "expanded":false,
                  "name":"position",
                  "x":34.300000000000004,
                  "y":-50,
                  "z":50,
                  "type":"com.marginallyclever.robotoverlord.uiexposedtypes.Vector3dEntity"
               },
               "type":"com.marginallyclever.robotoverlord.components.PoseComponent",
               "enabled":true
            },
            {
               "specular":{
                  "a":1,
                  "expanded":false,
                  "r":1,
                  "b":1,
                  "g":1,
                  "name":"Specular",
                  "type":"com.marginallyclever.robotoverlord.uiexposedtypes.ColorEntity"
               },
               "attenuationConstant":{
                  "expanded":false,
                  "name":"Constant attenuation",
                  "type":"com.marginallyclever.robotoverlord.uiexposedtypes.DoubleEntity",
                  "value":1
               },
               "ambient":{
                  "a":1,
                  "expanded":false,
                  "r":1,
                  "b":1,
                  "g":1,
                  "name":"Ambient",
                  "type":"com.marginallyclever.robotoverlord.uiexposedtypes.ColorEntity"
               },
               "diffuse":{
                  "a":1,
                  "expanded":false,
                  "r":1,
                  "b":1,
                  "g":1,
                  "name":"Diffuse",
                  "type":"com.marginallyclever.robotoverlord.uiexposedtypes.ColorEntity"
               },
               "preset":{
                  "expanded":false,
                  "name":"Preset",
                  "type":"com.marginallyclever.robotoverlord.uiexposedtypes.IntEntity",
                  "value":0
               },
               "type":"com.marginallyclever.robotoverlord.components.LightComponent",
               "enabled":true,
               "isDirectional":{
                  "expanded":false,
                  "name":"Spotlight",
                  "type":"com.marginallyclever.robotoverlord.uiexposedtypes.BooleanEntity",
                  "value":true
               },
               "expanded":true,
               "attenuationQuadratic":{
                  "expanded":false,
                  "name":"Quadratic attenuation",
                  "type":"com.marginallyclever.robotoverlord.uiexposedtypes.DoubleEntity",
                  "value":7.0E-4
               },
               "attenuationLinear":{
                  "expanded":false,
                  "name":"Linear attenuation",
                  "type":"com.marginallyclever.robotoverlord.uiexposedtypes.DoubleEntity",
                  "value":0.014
               },
               "cutoff":{
                  "expanded":false,
                  "name":"Spot cone (0...90)",
                  "type":"com.marginallyclever.robotoverlord.uiexposedtypes.DoubleEntity",
                  "value":180
               },
               "exponent":{
                  "expanded":false,
                  "name":"Spot Exponent",
                  "type":"com.marginallyclever.robotoverlord.uiexposedtypes.DoubleEntity",
                  "value":0
               }
            }
         ],
         "name":"Light",
         "type":"com.marginallyclever.robotoverlord.Entity"
      }
   ],
   "name":"Scene",
   "type":"com.marginallyclever.robotoverlord.Scene"
}